sonar.host.url={{.SonarQubeConfig.SonarHost}}
sonar.java.source={{.JavaSourceCompatibility}}
sonar.login={{.SonarQubeConfig.SonarLogin}}
sonar.projectKey={{.Name}}
sonar.projectName={{.Name}}
sonar.exclusions=**/*.png,**/*.pdf, **/*.js, **/*.html, **/*.properties, **/*Dto.java, **/*Eto.java, **/*Rto.java, **/*Predicate*.java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries={{.BuildPath}}
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths={{.BuildPath}}/test-results/test
{{if eq .EnableJacoco true}}
sonar.coverage.jacoco.xmlReportPaths={{.BuildPath}}/jacoco/test.exec, ./build/jacoco/allITCoverage.exec
sonar.jacoco.itReportPath={{.BuildPath}}/jacoco/allITCoverage.exec
{{end}}{{if eq .EnableGitLabCI true}}
sonar.gitlab.query_max_retry=500
sonar.gitlab.query_wait=10000
sonar.gitlab.quality_gate_fail_mode={{.SonarQubeConfig.SonarQualityGateFailMode}}
sonar.gitlab.user_token={{.SonarQubeConfig.SonarUserToken}}{{end}}